<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta Http-Equiv="Cache-Control" Content="no-cache"/>
		<meta Http-Equiv="Pragma" Content="no-cache"/>
		<meta Http-Equiv="Expires" Content="0"/>
		<title>Login</title>
		<style>
			body {
				font-family: "Lato", Arial, sans-serif;
				font-size: 16px;
				line-height: 1.8;
				font-weight: normal;
				background: #f8f9fd;
				color: gray;
			}
			.login-wrap {
				position: relative;
				background: #fff;
				border-radius: 10px;
				-webkit-box-shadow: 0px 10px 34px -15px rgb(0 0 0 / 24%);
				-moz-box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
				box-shadow: 0px 10px 34px -15px rgb(0 0 0 / 24%);
			}
			.login-wrap .icon {
				width: 80px;
				height: 80px;
				background: #1089ff;
				border-radius: 50%;
				font-size: 30px;
				margin: 0 auto;
				margin-bottom: 10px;
			}
			.d-flex {
				display: -webkit-box !important;
				display: -ms-flexbox !important;
				display: flex !important;
			}
			.fa-user-o:before {
				content: "\f2c0";
			}
		</style>
		<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js" integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	</head>
	<body>
		<div class="login">
			<h1>Login</h1>
			<div class="links">
				<a href="{{ url_for('user_routes.login') }}" class="active">Login</a>
				<a href="{{ url_for('user_routes.register') }}">Register</a>
			</div>
			<form action="{{ url_for('user_routes.login') }}" method="post">
				<label for="email">
					<i class="fas fa-user"></i>
				</label>
				<input type="email" name="email" placeholder="Email" id="email" required>
				<label for="password">
					<i class="fas fa-lock"></i>
				</label>
				<input type="password" name="password" placeholder="Password" id="password" required>
				<div class="msg">{{ msg }}</div>
				<input type="submit" value="Login">
				<!--<button type="button" name="button" class="btn login_btn">Login</button>-->
			</form>
		</div>
	</body>
</html>